hugo.yaml (before)
baseURL: https://blog.mantziaris.com
languageCode: en-us
title: Coding Odyssey
theme: ["PaperMod"]

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true

defaultContentLanguage: en
defaultContentLanguageInSubdir: true

pagination:
  pagerSize: 5

caches:
  images:
    dir: :cacheDir/images

minify:
  disableXML: true
  minifyOutput: true

languages:
  en:
    languageName: "English"
    weight: 1
    menu:
      main:
        - name: About
          url: about/
          weight: 5
        - name: Post
          url: post/
          weight: 7
        - name: Archive
          url: archives/
          weight: 8
        - name: Tags
          url: tags/
          weight: 9
        - name: Categories
          url: categories/
          weight: 10
        - name: Series
          url: series/
          weight: 11
        - name: Search
          url: search/
          weight: 12
    params:
      profileMode:
        enabled: true
        title: "Sotirios Mantziaris"
        subtitle: "Σωτήριος Μαντζιάρης"
        imageUrl: "https://avatars.githubusercontent.com/mantzas"
        imageTitle: "avatar"
        imageWidth: 300
        imageHeight: 300
        buttons:
          - name: "Projects"
            url: "/en/projects"

params:
  env: production
  title: "Coding Odyssey"
  description: "Coding Odyssey"
  keywords:
    [
      Blog,
      OSS,
      Coding,
      Go,
      Dotnet,
      DDD,
      Distributed Systems,
      Microservices,
      Software Architecture,
    ]
  author: "Sotirios Mantziaris"
  defaultTheme: auto
  disableThemeToggle: true
  ShowToc: true
  TocOpen: false
  ShowBreadCrumbs: true
  ShowReadingTime: true
  ShowPostNavLinks: true
  ShowShareButtons: false
  ShowCodeCopyButtons: true
  displayFullLangName: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false

  # assets:
  # disableHLJS: true # to disable highlight.js
  # disableFingerprinting: true
  # favicon: favicon.ico
  # favicon16x16: assets/favicon.ico
  # favicon32x32: assets/favicon.ico
  # apple_touch_icon: "<link / abs url>"
  # safari_pinned_tab: "<link / abs url>"

  label:
    text: "Home"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # editPost:
  #   URL: "https://github.com/mantzas/blog/edit/master/content"
  #   Text: "Suggest Changes"
  #   appendFilePath: true

  homeInfoParams:
    Title: "Sotirios Mantziaris"
    Subtitle: "Σωτήριος Μαντζιάρης"
    Content: "Coding Odyssey"

  profileMode:
    enabled: false
    title: "Sotirios Mantziaris"
    subtitle: "Σωτήριος Μαντζιάρης"
    imageUrl: "https://avatars.githubusercontent.com/mantzas"
    imageTitle: "avatar"
    imageWidth: 300
    imageHeight: 300
    buttons:
      - name: "Projects"
        url: "/en/projects"

  socialIcons:
    - name: github
      url: "https://github.com/mantzas"
    - name: x
      url: "https://x.com/SMantziaris"
    - name: LinkedIn
      url: "https://www.linkedin.com/in/mantzas/"
    - name: dev.to
      url: "https://dev.to/mantzas"
    - name: StackOverflow
      url: "https://stackoverflow.com/users/182740/mantzas"
    - name: RsS
      url: "index.xml"

  analytics:
    google:
      SiteVerificationTag: "UA-69796473-2"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

taxonomies:
  category: categories
  tag: tags
  series: series

outputs:
  home:
    - HTML
    - RSS
    - JSON

hugo.yaml (after)
baseURL: https://blog.mantziaris.com
languageCode: en-us
title: Coding Odyssey
theme: ["PaperMod"]

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true

defaultContentLanguage: en
defaultContentLanguageInSubdir: true

pagination:
  pagerSize: 5

caches:
  images:
    dir: :cacheDir/images

minify:
  disableXML: true
  minifyOutput: true

languages:
  en:
    languageName: "English"
    weight: 1
    menu:
      main:
        - name: About
          url: about/
          weight: 5
        - name: Post
          url: post/
          weight: 7
        - name: Archive
          url: archives/
          weight: 8
        - name: Tags
          url: tags/
          weight: 9
        - name: Categories
          url: categories/
          weight: 10
        - name: Series
          url: series/
          weight: 11
        - name: Search
          url: search/
          weight: 12
    params:
      profileMode:
        enabled: true
        title: "Sotirios Mantziaris"
        subtitle: "Σωτήριος Μαντζιάρης"
        imageUrl: "https://avatars.githubusercontent.com/mantzas"
        imageTitle: "avatar"
        imageWidth: 300
        imageHeight: 300
        buttons:
          - name: "Projects"
            url: "/en/projects"

params:
  env: production
  title: "Coding Odyssey"
  description: "Coding Odyssey"
  keywords:
    [
      Blog,
      OSS,
      Coding,
      Go,
      Dotnet,
      DDD,
      Distributed Systems,
      Microservices,
      Software Architecture,
    ]
  author: "Sotirios Mantziaris"
  defaultTheme: auto
  disableThemeToggle: true
  ShowToc: true
  TocOpen: false
  ShowBreadCrumbs: true
  ShowReadingTime: true
  ShowPostNavLinks: true
  ShowShareButtons: false
  ShowCodeCopyButtons: true
  displayFullLangName: true
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false

  # assets:
  # disableHLJS: true # to disable highlight.js
  # disableFingerprinting: true
  # favicon: favicon.ico
  # favicon16x16: assets/favicon.ico
  # favicon32x32: assets/favicon.ico
  # apple_touch_icon: "<link / abs url>"
  # safari_pinned_tab: "<link / abs url>"

  label:
    text: "Home"
    icon: /apple-touch-icon.png
    iconHeight: 35

  # editPost:
  #   URL: "https://github.com/mantzas/blog/edit/master/content"
  #   Text: "Suggest Changes"
  #   appendFilePath: true

  homeInfoParams:
    Title: "Sotirios Mantziaris"
    Subtitle: "Σωτήριος Μαντζιάρης"
    Content: "Coding Odyssey"

  profileMode:
    enabled: false
    title: "Sotirios Mantziaris"
    subtitle: "Σωτήριος Μαντζιάρης"
    imageUrl: "https://avatars.githubusercontent.com/mantzas"
    imageTitle: "avatar"
    imageWidth: 300
    imageHeight: 300
    buttons:
      - name: "Projects"
        url: "/en/projects"

  socialIcons:
    - name: github
      url: "https://github.com/mantzas"
    - name: x
      url: "https://x.com/SMantziaris"
    - name: LinkedIn
      url: "https://www.linkedin.com/in/mantzas/"
    - name: dev.to
      url: "https://dev.to/mantzas"
    - name: StackOverflow
      url: "https://stackoverflow.com/users/182740/mantzas"
    - name: RsS
      url: "index.xml"

  analytics:
    google:
      SiteVerificationTag: "G-3304G44HB"

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

taxonomies:
  category: categories
  tag: tags
  series: series

services:
  googleAnalytics:
    id: G-3304G44HB

privacy:
  googleAnalytics:
    disable: false
    respectDoNotTrack: false

outputs:
  home:
    - HTML
    - RSS
    - JSON

hugo.yaml (diff)
@@ -152,7 +152,7 @@ params:
 
   analytics:
     google:
-      SiteVerificationTag: "UA-69796473-2"
+      SiteVerificationTag: "G-3304G44HB"
 
   cover:
     hidden: true # hide everywhere but not in structured data
@@ -163,6 +163,15 @@ taxonomies:
   category: categories
   tag: tags
   series: series
+
+services:
+  googleAnalytics:
+    id: G-3304G44HB
+
+privacy:
+  googleAnalytics:
+    disable: false
+    respectDoNotTrack: false
 
 outputs:
   home:
